# nativefont

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  jitpack.yml  proguard.append.cfg  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/core/java/net/mwplay/nativefont/: NativeFontAndroid.java
android/src/main/java/net/mwplay/nativefont/test/: AndroidLauncher.java
android/src/net/mwplay/nativefont/: AndroidLauncher.java  NativeFontAndroid.java
core/: build.gradle
core/src/: NativeFont.gwt.xml
core/src/core/java/net/mwplay/nativefont/: MyWidget.java  NativeButton.java  NativeFont.java  NativeFontPaint.java  NativeLabel.java  NativeTextArea.java  NativeTextField.java  TTFParser.java
core/src/main/java/net/mwplay/nativefont/test/: FontTest.java  FontTestGame.java  Handler.java
core/src/net/mwplay/nativefont/: NativeFont.java  NativeFontListener.java  NativeFontPaint.java  NativeGame.java  NativeLabel.java
core/src/net/mwplay/nativefont/test/: FontTest.java  FontTestGame.java
desktop/: build.gradle
desktop/src/core/java/net/mwplay/nativefont/: NativeFontDesktop.java
desktop/src/main/java/net/mwplay/nativefont/test/: DesktopLauncher.java
desktop/src/net/mwplay/nativefont/desktop/: DesktopLauncher.java  NativeFontDesktop.java
gradle/wrapper/: gradle-wrapper.properties
html/src/core/java/net/mwplay/nativefont/: NativeFontHtml.java
html/src/net/mwplay/nativefont/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/mwplay/nativefont/client/: HtmlLauncher.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle  proguard.append.cfg
ios-moe/src/core/java/com/badlogic/gdx/backends/iosmoe/: IOSApplication.java  IOSApplicationConfiguration.java  IOSUIViewController.java
ios-moe/src/core/java/net/mwplay/nativefont/: NativeFontIOSMoe.java
ios-moe/src/main/java/net/mwplay/nativefont/test/: IOSMoeLauncher.java
ios-moe/src/net/mwplay/nativefont/: IOSMoeLauncher.java  NativeFontIOS.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/core/java/net/mwplay/nativefont/: NativeFontIOS.java
ios/src/main/java/net/mwplay/nativefont/test/: IOSLauncher.java
ios/src/net/mwplay/nativefont/: IOSLauncher.java  NativeFontIOS.java
