apply plugin: "java"
apply plugin: "maven"

group = "com.github.tianqiujie"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        //classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.2.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    version = '2.3.0'

    ext {
        appName = "nativefont"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
sourceCompatibility = 1.7
targetCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: 'com.android.application'

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
sourceCompatibility = 1.7
targetCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

/*project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        // https://mvnrepository.com/artifact/com.github.xuwei-k/html2image
        compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
    }
}*/

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile fileTree(dir: 'lib', include: '*.jar')
    }
}
project(":core") {
    apply plugin: "java"
sourceCompatibility = 1.7
targetCompatibility = 1.7

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

task packJar(type: Jar) {
    doFirst {
        from files(project(":core").sourceSets.core.output.classesDir);
        from files(project(":desktop").sourceSets.core.output.classesDir);
        from files(project(":ios").sourceSets.core.output.classesDir);
        from files(project(":ios-moe").sourceSets.core.output.classesDir);
        from fileTree(dir: "android/build/intermediates/classes/core/release/", includes: ["**/NativeFontAndroid.class"], exclude: "**/test");
    }
}
def preCompile = [":core:coreClasses", ":desktop:coreClasses", ":ios:coreClasses", ":ios-moe:coreClasses", ":android:compileCoreReleaseJavaWithJavac"];

packJar.dependsOn preCompile

task packDoc(dependsOn: ":core:javadoc", type: Jar) {
    classifier = "javadoc"
    from project(":core").tasks["javadoc"].destinationDir
}

task packSources(type: Jar) {
    classifier = "sources"
    doFirst {
        from files(project(":core").sourceSets.core.allJava)
        from files(project(":desktop").sourceSets.core.allJava)
        from files(project(":ios").sourceSets.core.allJava)
        from files(project(":ios-moe").sourceSets.core.allJava)
        from files(":android/src/core/java")
    }
}

task packAll(dependsOn: ['packJar', 'packDoc', 'packSources'])

artifacts {
    archives packJar
    archives packDoc
    archives packSources
}
