buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.2.0'
        classpath 'org.multi-os-engine:moe-gradle:1.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "NativeFont"
        gdxVersion = '1.9.5-SNAPSHOT'
        //gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    /*resources{
        srcDirs = ['core/src/net/mwplay/nativefont']
        include = []
        exclude = []
    }*/
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: 'maven'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    assemble.dependsOn 'propertyJar'
    task propertyJar(type: Jar) {
        archiveName = "nativefont-desktop.jar"
        from('src') {
            include 'net/mwplay/nativefont/desktop/**'
            exclude 'net/mwplay/nativefont/desktop/DesktopLauncher.java'
        }
    }
}

project(":android") {
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
    //apply plugin: 'com.github.dcendents.android-maven'
    //apply plugin: "java"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }

    /*assemble.dependsOn 'propertyJar'
    task propertyJar(type: Jar) {
        archiveName = "nativefont-android.jar"
        from('src') {
            include 'net/mwplay/nativefont/**'
            exclude 'net/mwplay/nativefont/AndroidLauncher.java'
        }
    }*/
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    apply plugin: 'maven'

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":ios-moe") {
    apply plugin: "moe"
    apply plugin: 'maven'
    apply plugin: "java"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    /*assemble.dependsOn 'propertyJar'
    task propertyJar(type: Jar) {
        archiveName = "nativefont-core.jar"
        from('src') {
            include 'net/mwplay/nativefont/**'
            exclude 'net/mwplay/nativefont/test'
        }
    }*/
}

tasks.eclipse.doLast {
    delete ".project"
}