apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/core/java"]
    }
    core {
        java.srcDirs = ["src/core/java"]
        compileClasspath += sourceSets.main.runtimeClasspath;
    }
}

eclipse.project {
    name = appName + "-core"
}